asgiref==3.3.4
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.4.7
Django==3.2.3
django-filter==2.4.0
django-haystack==3.0
django-pure-pagination==0.3.0
djangorestframework==3.12.4
drf-yasg==1.20.0
elasticsearch==2.4.1
fabric==2.6.0
Faker==8.2.0
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.0.1
inflection==0.5.1
invoke==1.5.0
itypes==1.2.0
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
packaging==20.9
paramiko==2.7.2
pathlib2==2.3.5
pycparser==2.20
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
wincertstore==0.2
zipp==3.4.1
